<!DOCTYPE html>
<html>
    <head>
        <title>Stagelink</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <body style="font-family: 'Ubuntu', sans-serif; font-size: 24px; font-weight: 300; text-align: center; background: linear-gradient(to bottom, turquoise, rgb(30,30,30));">
        <div>
            <div style="margin-top: 120px;" >
                <img src="logo.png" width="80px" >
            </div>
            <div style="margin-top: 60px; margin-bottom: 1200px; color: rgb(50,50,50); line-height: 1.5;">
                <p style="font-size: 28px; font-weight: 500;">
                    Stagelink GmbH
                </p>
                <p>
                    Immanuelkirchstraße 35<br>
                    10405 Berlin<br>
                    Germany<br>
                    <br>
                    info@stagelink.com<br>
                    www.stagelink.com
                </p>
            </div>
        </div>
    </body>
</html>